[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  debug = true
  logfile = "/var/log/telegraf/telegraf.log"
  logfile_rotation_max_size = "10MB"
  logfile_rotation_max_archives = 3

[[inputs.gnmi]]
  addresses = ["bng-simulator:50051"]
  subscription_mode = "stream"
  sample_interval = "5s"
  [[inputs.gnmi.subscription]]
    path = "/bng/subscribers[subscriber-id=*]/uptime"
  [[inputs.gnmi.subscription]]
    path = "/bng/subscribers[subscriber-id=*]/bytes_in"
  [[inputs.gnmi.subscription]]
    path = "/bng/subscribers[subscriber-id=*]/bytes_out"
  [[inputs.gnmi.subscription]]
    path = "/bng/subscribers[subscriber-id=*]/errors"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"
  http_log_request_headers = true
  retry_on_failure = true
  max_retries = 3
  retry_interval = "5s"

[log]
  level = "debug"